<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ryan Chan</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,500;1,500&family=Montserrat:wght@500&family=Satisfy&display=swap" rel="stylesheet">
</head>

<body>
  <div class="skills">

    <h2>My Portfolio</h2>

    <div class="skill-row">
      <img class="science-image" src="images/science.png" alt="Image of Science">
      <h3 class="skill-title">LITReview</h3>
      <p class="skill-description">This is a website I created to showcase the various scientific literature reviews my friends and I have made.
        The site is currently under construction as we make more and more presentations.</p>
    </div>

    <a class="button" href="litreview/index.html">Visit LITReview.com</a>
    <hr>
    <div class="skill-row">
      <img class="cat-image" src="images/cat.png" alt="Image of Computer">
      <h3 class="skill-title">CATch.com</h3>
      <p class="skill-description"> The premiere dating site for cats and their owners!
      </p>
    </div>

    <a class="button" href="CATch.com/index.html">Visit CATch.com</a>
  </div>

  <hr>

  <div class="contact-me">

    <h2>Get In Touch</h2>
    <h3 class="contact-me-subtitle" class="contact-me-message">You will probably find me sitting in front of my aquariums 🤣</h3>
    <p class="contact-me-message">If you have any questions or comments for me, don't hesitate to reach out below!</p>
    <a class="button" href="mailto:avataraquatics@gmail.com">CONTACT ME</a>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.youtube.com/channel/UCK5QaE3bnbNl8uX6_U2tc0w?view_as=subscriber">Youtube</a>
    <a class="footer-link" href="https://www.instagram.com/ryancistrus/">Instagram</a>
    <a class="footer-link" href="https://www.facebook.com/ryan.chan.902">Facebook</a>
    <a class="home-button button" href="index.html">Home</a>
    <p class="copyright">© 2020 Ryan Chan</p>
  </div>
</body>

</html>
